{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Cache": {
      "CacheTimespan": 60,
      "CacheMaxSize": 2048,
      "CacheEnabled": false
    },
    "RouteDefinition": {
      "RouteSuffix": "/swagger",
      "Version": "v1"
    },
    "Domains": [
      ""
    ],
    "Addresses": [
      ""
    ]
  }
}
